<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bgmenu"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/lini"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn"
        android:layout_marginEnd="20dp"
        />


    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:gravity="center"
        android:background="@drawable/backbutton"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/SettingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settingsicon"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/timeback"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_below="@+id/lini"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="4"
        android:rowCount="4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coin"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
